# Sakura

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  example.env  pom.xml
common/: pom.xml
common/src/main/java/com/alvarengacarlos/sakura/common/: DataAnalysisEntity.java  DataAnalysisRepository.java  ImageMetadataEntity.java  ImageMetadataRepository.java  ImageMetadataStatus.java  PaymentMethod.java  TaxReceiptEntity.java  TaxReceiptRepository.java
dataanalyzer/: README.md  pom.xml
dataanalyzer/src/main/java/com/alvarengacarlos/sakura/dataanalyzer/: Application.java  Configuration.java  (+3 more)
dataanalyzer/src/main/resources/: application.yaml
databasemigration/: pom.xml
databasemigration/src/main/resources/: liquibase.properties
databasemigration/src/main/resources/changelogs/: 0-0-1-changelog.yaml
doc/c4-diagrams/: 1-system-context-diagram.plantuml  2-container-diagram.plantuml  3-component-diagram.plantuml
doc/tasks/: 1.md  2.md  3.md  4.md
gatewayapi/: README.md  pom.xml
gatewayapi/src/main/java/com/alvarengacarlos/sakura/gatewayapi/: Application.java  Config.java  GatewayapiApplication.java  GlobalExceptionHandler.java  ImageMetadataEntity.java  ImageMetadataRepository.java  ImageMetadataStatus.java  NonImageMessageException.java  SecurityConfig.java  UnsupportedImageTypeException.java  UploadController.java  UploadService.java  WebhookController.java  WebhookService.java  WhatsAppWebhookRequestDto.java
gatewayapi/src/main/resources/: application.yaml
gatewayapi/src/main/resources/templates/: upload.html
gatewayapi/src/test/java/com/alvarengacarlos/sakura/gatewayapi/: GatewayapiApplicationTests.java  WebhookServiceTest.java
imageanalyzer/: README.md  pom.xml
imageanalyzer/src/main/resources/: application.yaml
notifier/: README.md  pom.xml
notifier/src/main/resources/: application.yaml
(+10 files in other folders)
