<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alvarengacarlos</groupId>
		<artifactId>sakura</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.alvarengacarlos.sakura</groupId>
	<artifactId>gatewayapi</artifactId>
	<properties>
	</properties>
	<dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>

</project>
